; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.cli_color=0
xdebug.output_dir=/var/www/html/bakery_fitness.neighborhoods.com
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_port=9097
xdebug.client_host=dockerhost
